<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 1950-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A195001.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195002.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195003.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195004.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195005.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195006.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195007.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195008.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195009.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195010.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195011.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195012.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195101.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195102.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195103.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195104.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195105.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195106.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195107.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195108.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195109.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195110.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195111.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195112.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195201.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195202.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195203.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195204.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195205.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195206.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195207.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195208.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195209.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195210.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195211.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195212.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195301.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195302.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195303.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195304.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195305.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195306.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195307.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195308.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195309.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195310.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195311.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195312.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195401.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195402.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195403.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195404.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195405.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195406.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195407.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195408.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195409.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195410.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195411.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195412.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195501.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195502.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195503.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195504.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195505.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195506.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195507.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195508.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195509.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195510.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195511.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195512.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195601.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195602.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195603.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195604.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195605.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195606.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195607.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195608.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195609.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195610.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195611.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195612.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195701.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195702.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195703.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195704.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195705.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195706.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195707.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195708.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195709.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195710.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195711.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195712.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195801.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195802.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195803.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195804.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195805.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195806.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195807.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195808.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195809.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195810.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195811.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195812.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195901.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195902.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195903.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195904.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195905.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195906.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195907.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195908.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195909.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195910.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195911.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A195912.020.nc4"/>
    </aggregation>
</netcdf>
