<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 1970-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A197001.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197002.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197003.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197004.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197005.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197006.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197007.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197008.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197009.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197010.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197011.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197012.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197101.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197102.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197103.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197104.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197105.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197106.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197107.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197108.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197109.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197110.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197111.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197112.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197201.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197202.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197203.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197204.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197205.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197206.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197207.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197208.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197209.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197210.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197211.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197212.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197301.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197302.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197303.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197304.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197305.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197306.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197307.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197308.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197309.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197310.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197311.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197312.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197401.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197402.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197403.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197404.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197405.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197406.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197407.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197408.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197409.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197410.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197411.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197412.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197501.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197502.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197503.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197504.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197505.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197506.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197507.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197508.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197509.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197510.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197511.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197512.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197601.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197602.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197603.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197604.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197605.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197606.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197607.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197608.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197609.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197610.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197611.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197612.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197701.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197702.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197703.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197704.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197705.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197706.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197707.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197708.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197709.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197710.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197711.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197712.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197801.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197802.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197803.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197804.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197805.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197806.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197807.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197808.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197809.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197810.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197811.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197812.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197901.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197902.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197903.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197904.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197905.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197906.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197907.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197908.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197909.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197910.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197911.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A197912.020.nc4"/>
    </aggregation>
</netcdf>
