<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 1980-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A198001.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198002.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198003.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198004.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198005.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198006.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198007.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198008.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198009.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198010.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198011.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198012.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198101.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198102.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198103.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198104.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198105.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198106.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198107.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198108.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198109.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198110.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198111.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198112.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198201.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198202.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198203.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198204.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198205.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198206.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198207.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198208.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198209.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198210.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198211.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198212.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198301.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198302.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198303.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198304.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198305.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198306.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198307.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198308.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198309.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198310.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198311.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198312.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198401.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198402.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198403.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198404.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198405.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198406.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198407.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198408.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198409.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198410.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198411.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198412.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198501.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198502.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198503.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198504.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198505.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198506.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198507.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198508.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198509.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198510.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198511.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198512.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198601.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198602.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198603.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198604.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198605.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198606.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198607.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198608.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198609.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198610.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198611.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198612.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198701.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198702.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198703.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198704.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198705.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198706.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198707.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198708.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198709.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198710.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198711.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198712.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198801.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198802.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198803.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198804.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198805.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198806.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198807.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198808.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198809.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198810.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198811.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198812.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198901.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198902.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198903.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198904.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198905.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198906.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198907.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198908.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198909.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198910.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198911.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A198912.020.nc4"/>
    </aggregation>
</netcdf>
