<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 1960-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A196001.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196002.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196003.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196004.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196005.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196006.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196007.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196008.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196009.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196010.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196011.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196012.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196101.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196102.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196103.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196104.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196105.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196106.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196107.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196108.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196109.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196110.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196111.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196112.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196201.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196202.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196203.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196204.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196205.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196206.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196207.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196208.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196209.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196210.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196211.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196212.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196301.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196302.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196303.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196304.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196305.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196306.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196307.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196308.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196309.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196310.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196311.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196312.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196401.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196402.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196403.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196404.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196405.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196406.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196407.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196408.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196409.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196410.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196411.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196412.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196501.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196502.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196503.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196504.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196505.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196506.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196507.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196508.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196509.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196510.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196511.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196512.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196601.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196602.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196603.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196604.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196605.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196606.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196607.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196608.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196609.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196610.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196611.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196612.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196701.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196702.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196703.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196704.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196705.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196706.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196707.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196708.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196709.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196710.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196711.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196712.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196801.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196802.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196803.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196804.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196805.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196806.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196807.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196808.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196809.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196810.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196811.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196812.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196901.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196902.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196903.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196904.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196905.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196906.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196907.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196908.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196909.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196910.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196911.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A196912.020.nc4"/>
    </aggregation>
</netcdf>
