<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 1990-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A199001.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199002.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199003.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199004.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199005.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199006.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199007.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199008.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199009.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199010.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199011.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199012.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199101.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199102.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199103.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199104.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199105.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199106.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199107.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199108.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199109.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199110.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199111.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199112.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199201.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199202.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199203.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199204.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199205.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199206.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199207.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199208.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199209.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199210.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199211.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199212.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199301.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199302.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199303.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199304.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199305.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199306.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199307.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199308.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199309.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199310.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199311.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199312.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199401.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199402.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199403.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199404.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199405.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199406.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199407.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199408.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199409.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199410.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199411.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199412.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199501.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199502.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199503.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199504.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199505.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199506.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199507.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199508.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199509.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199510.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199511.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199512.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199601.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199602.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199603.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199604.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199605.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199606.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199607.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199608.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199609.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199610.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199611.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199612.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199701.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199702.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199703.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199704.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199705.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199706.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199707.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199708.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199709.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199710.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199711.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199712.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199801.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199802.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199803.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199804.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199805.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199806.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199807.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199808.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199809.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199810.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199811.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199812.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199901.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199902.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199903.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199904.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199905.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199906.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199907.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199908.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199909.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199910.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199911.020.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A199912.020.nc4"/>
    </aggregation>
</netcdf>
