<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2000-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A200001.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200002.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200003.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200004.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200005.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200006.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200007.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200008.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200009.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200010.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200011.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200012.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200101.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200102.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200103.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200104.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200105.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200106.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200107.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200108.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200109.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200110.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200111.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200112.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200201.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200202.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200203.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200204.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200205.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200206.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200207.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200208.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200209.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200210.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200211.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200212.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200301.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200302.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200303.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200304.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200305.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200306.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200307.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200308.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200309.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200310.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200311.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200312.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200401.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200402.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200403.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200404.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200405.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200406.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200407.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200408.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200409.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200410.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200411.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200412.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200501.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200502.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200503.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200504.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200505.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200506.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200507.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200508.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200509.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200510.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200511.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200512.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200601.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200602.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200603.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200604.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200605.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200606.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200607.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200608.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200609.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200610.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200611.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200612.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200701.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200702.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200703.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200704.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200705.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200706.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200707.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200708.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200709.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200710.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200711.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200712.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200801.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200802.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200803.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200804.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200805.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200806.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200807.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200808.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200809.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200810.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200811.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200812.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200901.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200902.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200903.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200904.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200905.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200906.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200907.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200908.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200909.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200910.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200911.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A200912.021.nc4"/>
    </aggregation>
</netcdf>
