<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable name="time" type="int" shape="time">
        <attribute name="units" value="months since 2010-01-01 00:00"/>
        <attribute name="_CoordinateAxisType" value="Time" />
            <values start="0" increment="1" />
    </variable>
    <aggregation dimName="time" type="joinExisting" recheckEvery="1 day">
<netcdf location="raw/GLDAS_NOAH025_M.A201001.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201002.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201003.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201004.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201005.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201006.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201007.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201008.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201009.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201010.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201011.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201012.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201101.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201102.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201103.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201104.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201105.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201106.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201107.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201108.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201109.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201110.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201111.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201112.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201201.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201202.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201203.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201204.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201205.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201206.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201207.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201208.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201209.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201210.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201211.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201212.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201301.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201302.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201303.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201304.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201305.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201306.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201307.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201308.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201309.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201310.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201311.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201312.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201401.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201402.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201403.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201404.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201405.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201406.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201407.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201408.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201409.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201410.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201411.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201412.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201501.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201502.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201503.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201504.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201505.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201506.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201507.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201508.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201509.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201510.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201511.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201512.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201601.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201602.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201603.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201604.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201605.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201606.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201607.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201608.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201609.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201610.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201611.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201612.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201701.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201702.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201703.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201704.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201705.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201706.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201707.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201708.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201709.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201710.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201711.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201712.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201801.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201802.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201803.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201804.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201805.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201806.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201807.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201808.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201809.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201810.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201811.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201812.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201901.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201902.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201903.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201904.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201905.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201906.021.nc4"/>
<netcdf location="raw/GLDAS_NOAH025_M.A201907.021.nc4"/>
    </aggregation>
</netcdf>
